MainWindow.xaml

<Window x:Class="PersonnelRecode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecode"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" FontSize="18.5pt" FontFamily="宋体"  
        Background="LawnGreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,-30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <!--0-->
            <RowDefinition Height="10"/>
            <!--1-->
            <RowDefinition Height="45"/>
            <!--2-->
            <RowDefinition Height="10"/>
            <!--3-->
            <RowDefinition Height="45"/>
            <!--4-->

            <RowDefinition Height="10"/>
            <!--5-->
            <RowDefinition Height="45"/>
            <!--6-->
            <RowDefinition Height="45"/>
            <!---->
            <RowDefinition Height="15"/> <!--8-->
            <RowDefinition Height="45"/>
            <!---->
            <RowDefinition Height="15"/> <!--10-->
            <RowDefinition Height="45"/>
            <!---->

        </Grid.RowDefinitions>
        <DatePicker Name="DTPinput"  Width="150" Grid.Row="0" HorizontalAlignment="Center" 
                    Margin="325,1,254,10" Grid.RowSpan="2" FontWeight="Bold"  />
        <CheckBox Name="checkHelp" Grid.Row="2" Content="给别人帮忙" Margin="49,8,286,8" Height="30" 
                   Checked="checkHelp_Checked" IsChecked="False" />
        <Label Content="帮忙对象:" Grid.Row="2" Margin="353,6,59,5" Height="35" Grid.ColumnSpan="2"/>
        <TextBox Name="txbNameOfhelper" Width="160" Grid.Row="2" Margin="478,6,91,5"
                 Height="35" IsEnabled="False" />
        <Label  Content="出勤状态：" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="4"
                VerticalAlignment="Top"/>
        <ComboBox Name="CombAttendanceStatusSelect" Width="Auto" Margin="156,6,388,0" Grid.Row="4" 
                  VerticalAlignment="Top"
                  Height="35" SelectionChanged="CombAttendanceStatusSelect_SelectionChanged" RenderTransformOrigin="0.211,-2.371"/>
        <Label Content="加班时长:" HorizontalAlignment="Left" Margin="465,4,0,0" Grid.Row="4"
               VerticalAlignment="Top"/>
        <TextBox Name="TXBOverWorkTimeinput" Height="35" Margin="607,6,0,0"
                 Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="17.839,0.629" HorizontalAlignment="Left" Width="41" />
        <Label Content="小时" HorizontalAlignment="Left" Margin="666,4,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="出勤备注:" Grid.Row="6" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AttendanceRemarkInput" Grid.Row="6" Margin="156,7,49,5" Height="34"/>
        <RadioButton Grid.Row="7" Margin="168,41,472,40" VerticalAlignment="Center"
                     Name="RBincome" Content="进账" Height="27" GroupName="Radreason" Grid.RowSpan="3" />
        <RadioButton Grid.Row="7" Content="出账" Margin="457,42,189,39" Height="27" 
                     Name="RBoutmoney" IsChecked="True" GroupName="Radreason" Grid.RowSpan="3" />
       
        
        


    </Grid>
</Window>
