Recordfrm.xaml

<Window x:Class="PersonnelRecode.Recordfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecode"
        mc:Ignorable="d"
        Title="Record" Height="600" Width="800" FontSize="18.5pt" FontFamily="宋体"  
        Background="Azure" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DatePicker Name="RecordDTP" Grid.ColumnSpan="3" Width="160" VerticalAlignment="Center"
                    />

        <CheckBox Name="Chkhelp" Grid.Row="1" VerticalAlignment="Center" Content="帮忙就选择这个" Width="200"  Checked="Chkhelp_Checked_1" Unchecked="Chkhelp_Unchecked_1" />

        <Label Content="帮忙对象:" Grid.Row="1" Grid.Column="1" 
            Margin="31,16,167,15"/>

        <TextBox Name="txbhelp" Text="" Grid.Row="1" Grid.Column="1" 
              TextAlignment="Center"   Width="150" Height="35" Margin="161,16,10,15" />

        <Label Content="出勤状态:" Grid.Row="2" Width="120" Margin="16,14,186,17"/>

        <ComboBox Name="CombAttendanceStatus" Grid.Row="2" Margin="141,14,11,17" SelectionChanged="CombAttendanceStatus_SelectionChanged" />

        <Label Content="加班时长:" Grid.Row="2" Grid.Column="1" Width="120" Margin="31,14,171,17"/>

        <TextBox Name="txbWorkOvertime" Text="0" Grid.Row="2" Grid.Column="1" Height="35"  Margin="164,16,110,15" InputMethod.IsInputMethodEnabled="False"/>

        <Label Content="出勤备注：" Grid.Row="3" Width="120" Height="40" Margin="12,13,189,13" />

        <TextBox Name="TxbAttendanceRemark" Text="" Height="35" Grid.Row="3" Grid.ColumnSpan="2" 
                 Margin="135,16,10,15" />

        <Button x:Name="btnAttendanceRecord"  Grid.Row="1" Grid.Column="2" Grid.RowSpan=" 3" 
                HorizontalAlignment="Center" Margin="36,10,42,10" Width="72" Click="BtnAttendanceRecord_Click">
            <Button.Content>
                <TextBlock TextAlignment="Center">
                    <Run Text="出" /><LineBreak />
                    <Run Text="勤" /><LineBreak /> 
                    <Run Text="记" /><LineBreak /> 
                    <Run Text="录" />
                </TextBlock>
            </Button.Content>


           
        </Button>

        <Label Content="小时" Grid.Column="1" HorizontalAlignment="Left" Margin="217,16,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36"/>

        <Label Grid.Row="4" Grid.ColumnSpan="3" Background="DeepSkyBlue" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton x:Name="RadIncomeRecord" Content="进账记录" Width="120" Height="35"  GroupName="inorout" Margin="180,10,150,10" Checked="RadIncomeRecord_Checked" Unchecked="RadIncomeRecord_Unchecked" />
            <RadioButton x:Name="RadOutmoneyRecord" Content="支出记录" Width="120" Height="35" GroupName="inorout" Margin="15,10"  IsChecked="True"/>
        </StackPanel>

        <Label Content="进账类型：" Width="120" Height="35" Grid.Row="6" Margin="16,11,186,10" />

        <ComboBox Name="combIncomeType" Grid.Row="6" Height="35" Margin="141,8,11,8" />

        <Label Content="金额:" Grid.Row="6" Grid.Column="1" Width="70" Height="35" Margin="27,10.5,225,10.5"/>

        <TextBox x:Name="txbAmountinput"  Height="35" Grid.Row="6" Grid.Column="1" Margin="113,11,108,10" InputMethod.IsInputMethodEnabled="False"/>

        <Label Grid.Row="6" Grid.Column="1" Content="元" Width="35" Height="35" RenderTransformOrigin="3.2,0.2" Margin="219,11,68,10"/>

        <Label Grid.Row="7" Content="进账来源：" Width="120" Height="35" Margin="16,11,186,10"/>

        <TextBox Name="txbIncomeSource" Grid.Row="7" Height="35" Margin="141,11,11,10" />

        <Label Grid.Row="7" Grid.Column="1" Content="支出种类:" Height="35" Margin="11,11,191,10" />

        <ComboBox Name="CombExpendType"  Height="35" Grid.Row="7" Grid.Column="1" Margin="135,11,17,10" />

        <Label Content="备注：" Grid.Row="8" Height="35" Margin="16,11,237,10" />

        <TextBox x:Name="txbRemark" Grid.Row="8" Grid.ColumnSpan="2" Height="35" Margin="90,11,5,11"/>

        <Button x:Name="btnAccountsRecord" Grid.Row="6" Grid.Column="2" Grid.RowSpan="3"  Width="72" Click="BtnAccountsRecord_Click"  >
            <TextBlock  TextAlignment="Center"  >
                <Run Text="账" /><LineBreak />
                <Run Text="目" /><LineBreak /> 
                <Run Text="记" /><LineBreak /> 
                <Run Text="录" />


            </TextBlock>
        </Button>
    </Grid>

</Window>
