rePortbynew.xaml

<Window x:Class="PersonnelRecode.rePortbynew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecode"
        mc:Ignorable="d"
        Title="rePortbynew" Height="750" Background="AliceBlue" FontSize="15" Width="1300" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Window.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#E6DBBB" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
        </Style>
       
        <!--标题列掩触发-->
         <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Background" Value="#87f538"/>
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"  
                             BorderBrush="#e6dbba"  
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"  
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <TextBlock  Background="LawnGreen" TextAlignment="Center" >  
                            <ContentPresenter></ContentPresenter></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        
       <!--行样式触发-->
        <Style  TargetType="DataGridRow">
            <!--<Setter Property="Background" Value="#F2F2F2" />-->
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                 
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#f4f538" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#cff7e0" />
                </Trigger>
                
                
                <!--隔行换色-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >  
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>  
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources> 
        


    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

          <Grid x:Name="GridTOP">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"  />
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
              <Grid x:Name="gridDate" Background="Yellow">
                 <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                  <TextBlock Grid.ColumnSpan="2" Text="第一步：输入起止日期:" TextAlignment="Left"  FontSize="15" />
                  <TextBlock Grid.Row="1" Text="开始日期:" VerticalAlignment="Center"/>
                  <DatePicker Name="DPStart" Grid.Row="1" Grid.Column="1" />
                  <TextBlock Grid.Row="2" Text="结束日期:" VerticalAlignment="Center"/>
                  <DatePicker x:Name="DPend" Grid.Row="2" Grid.Column="1"/>
            </Grid>

               <StackPanel Grid.Column="1"  Orientation="Vertical">
                  <TextBlock Text="第二步:选择主选项:" />
                   <RadioButton x:Name="RadAttendance" Content="出勤查询" Width="75" Margin="5,5,5,5" GroupName="selct" Checked="RadioButton_Checked" />
                <RadioButton x:Name="RadIncome" Content="进账查询" Width="75" Margin="5,5,5,5" GroupName="selct" Checked= "RadioButton_Checked" />
                <RadioButton x:Name="RadExpend" Content="出账查询" Width="75" Margin="5,5,5,5" GroupName="selct" Checked="RadioButton_Checked" />
                </StackPanel>
               <Grid Grid.Column="2" Name="gridMENU">
                     <Grid.ColumnDefinitions>
                       
                         <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                     </Grid.RowDefinitions>
                        <TextBlock Text="第三步:选择相应的查询选项:" Grid.ColumnSpan="2"/>


                       <ComboBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CombQMS" SelectionChanged="CombQMS_SelectionChanged" >
                   
                        </ComboBox>
                       <TextBox x:Name="TxbOTE" Text="必须输入条件"  TextAlignment="Center" FontSize="19" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Gainsboro" GotFocus="TxbOTE_GotFocus" LostFocus="TxbOTE_LostFocus"/>
                       <StackPanel Grid.Row="3" Orientation="Horizontal">
                   
                           
                </StackPanel>




            </Grid>
            <Border Grid.Column="3" BorderThickness="2,4,4,6" CornerRadius="9,20,20,10" Background="AliceBlue" BorderBrush="SlateGray" Padding="5,5,5,5" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnQuery" Width="200" Margin="85,25,15,25" FontSize="35" IsDefault="True" Background="Blue" Foreground="Ivory" Click="BtnQuery_Click" >
                        查询
                    </Button>
                    <Button  x:Name="btnSave" Width="200" Margin="80,25,5,25" FontSize="35" Background="LightBlue" Click="BtnSave_Click" >
                        导出
                    </Button>
                </StackPanel>
            </Border>
          </Grid>
         <Border Grid.Row="1" Background="AliceBlue" BorderBrush="LightSkyBlue" BorderThickness="3,5,3,5" CornerRadius="5,5,5,5">
            <TextBlock x:Name="TBCountMessage" Text="查询结果统计:" Margin="3,0,-3,0" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <DataGrid x:Name="DGview" Grid.Row="2" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" AllowDrop="True" AlternationCount="2">
         
            


        </DataGrid>
    </Grid>
</Window>
