Serchfrm.xaml

<Window x:Class="PersonnelRecode.Serchfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecode"
        mc:Ignorable="d"
        Title="查询页面" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="Azure" FontSize="18"  Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Background="Yellow" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"></ColumnDefinition>

                <ColumnDefinition Width="260*"></ColumnDefinition>
                <ColumnDefinition Width="285*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="日期区间选择：" Grid.ColumnSpan="3" >
                <StackPanel  Orientation="Horizontal" Margin="0,0,-2,0" Height="34.243" VerticalAlignment="Bottom">
                    <Label Content="开始日期:" Width="94" Height="30" Margin="85,2.121" />
                    <DatePicker Name="StartDTP" Width="132" Height="30" Margin="-75,2.212,-45,2.03" />
                    <Label Content="结束日期：" Width="94" Height="30" Margin="180,2.212,130,2.03"/>
                    <DatePicker Name="EndDTP" Width="134" Height="30" Margin="-145,2.212,-45,2.03" />

                </StackPanel>


            </GroupBox>
            <GroupBox Header="种类选择：" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">



                    <RadioButton GroupName="serch" x:Name="radAttendanceResch" Content="出勤查询" Width="94" Height="30"  Grid.Column="0" Margin="65,2.121" IsChecked="True" />
                    <RadioButton GroupName="serch"  x:Name="radIncomeResch" Content="进账查询" Width="94" Height="30"  Grid.Column="1" Margin="95,2.121"/>
                    <RadioButton GroupName="serch"  x:Name="radExpendResch" Content="支出查询" Width="94" Height="30"  Grid.Column="2" Margin="95,2.121" />

                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="PanelAttendance" Grid.Row="2" Grid.RowSpan="3">
                <RadioButton GroupName="Attendance"  x:Name="radAttendanceWBM" Content="查询未帮忙的出勤信息" Margin="23,15" IsChecked="True"  />
                <RadioButton GroupName="Attendance" x:Name="radAttendanceBM" Content="查询给人帮忙的出勤信息" Margin="14,15"/>
                <TextBox x:Name="txbhelper" Margin="45,15" Text="输入帮忙对象名称" Foreground="Gray"  />
            </StackPanel>
            <StackPanel x:Name="PanelIncome" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
                <TextBox x:Name="txbSource" Margin="67,15" Text="输入进账来源" Foreground="Gray"/>
            </StackPanel>
            <StackPanel x:Name="PanelExpend" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" >
                <RadioButton x:Name="radExpendAll" GroupName="Expend" Content="全部查询" Margin="95,15"  IsChecked="True"/>
                <RadioButton x:Name="radExpendBytype" GroupName="Expend" Content="按支出种类查询" Margin="68,15"/>
                <ComboBox Name="combExpendtype" Margin="60,15" Text="选择支出类型"/>
            </StackPanel>
            <Button x:Name="btnSerch" Content="查询" Grid.Row="6" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
